<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>회원가입</title>
    <style>
        .container{
            width: 40%;
            border: 3px solid black;
            border-radius: 5px;
            margin: 0 10px;
            padding: 20px;
        }
        li{
          list-style: none;
          margin: 60px;  
        }
        input{
            width: 400px;
            padding: 5px;
        }
        button{
            background-color: white;
            border: 4px solid blue;
            color: blue;
            font-weight: bold;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <form>
        <div class="container">
            <li><label>이름 : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                <input type="text" id="user_name" required><br></li>
            <li><label>이메일 : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                <input type="email" id="user_email" required><br></li>
            <li><label>비밀번호 : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                <input type="password" id="user_pw" required><br></li>
            <li><label>비밀번호 확인 : &nbsp;&nbsp;&nbsp;&nbsp;</label>
                <input type="password" id="user_pw_confirm" required><br></li>
            <li><button onclick="비밀번호일치여부()">비밀번호 일치 확인</button></li>
            <li><button onclick="이름이메일확인()">이름 이메일 값 확인</button></li>
            <li><button onclick="가입()">회원가입</button></li>

        </div>
    </form>
    <script>

        const 이름받기 = document.getElementById("user_name");
        const 이메일받기 = document.getElementById("user_email");
        const 비밀번호받기 = document.getElementById("user_pw");
        const 비밀번호확인받기 = document.getElementById("user_pw_confirm");

        function 이름이메일확인() {
            const 이름 = 이름받기.value;
            const 이메일 = 이메일받기.value;
            const 비밀번호 = 비밀번호받기.value;

            if(이름 == "동그라미" && 이메일 == "one@kh.kh" && 비밀번호 == "round123"){
                alert("이미 가입한 회원입니다. 로그인해주세요.");
            }
            else{
                alert("사용가능한 정보입니다.");
            }
        }
        function 비밀번호일치여부() {
            const 비밀번호 = 비밀번호받기.value;
            const 비밀번호확인 = 비밀번호확인받기.value;

            if(비밀번호 == 비밀번호확인){
                alert("비밀번호가 일치합니다.");
            }
            else{
                alert("비밀번호가 일치하지 않습니다.");
            }
            
        }
    </script>
</body>
</html>