<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>클릭한 숫자 기록</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .container{
            width: 150px;
            margin: 30px;
            display: flex;
            flex-wrap: wrap;
            /*
            flex-wrap : 아이템들이 여러 줄에 걸쳐 나타나는 것을 결정
            
            wrap : 아이템들이 여러줄에 걸쳐서 나타남
            nowrap : 아이템들이 여러줄에 걸쳐 나타나지 않고 한줄에 걸쳐서 나타남
            
            */
        }
        .number{
            width: 50px;
            height: 50px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            cursor: pointer;
            user-select: none;
            align-items: center;
            margin: 5px;
        }
        .number:hover{
            background-color: skyblue;
        }
        .number:active{
            background-color: orange;
        }
        #resultBtn{
            border: none;
            padding: 10px 20px;
            border-radius: 10px;
            margin-top: 10px;
            background-color: darkblue;
            color: white;
        }
        #resultBtn:hover{
            background-color: deepskyblue;
            
        }
        #result{
            color: darkred;
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>클릭한 숫자들 기록하기</h1>
    <div class="container">
        <div class="number">1</div>
        <div class="number">2</div>
        <div class="number">3</div>
        <div class="number">4</div>
        <div class="number">5</div>
        <div class="number">6</div>
        <div class="number">7</div>
        <div class="number">8</div>
        <div class="number">9</div>
        <!--숫자 게임에는 10이 없음-->
        <div class="number">0</div>
    </div>
    <div>
        클릭한 숫자 : <span id="result"></span>
        <br>
        <button id="resultBtn">초기화</button>
    </div>
    <script>
        const numbers = document.querySelectorAll(".number");
        const result = document.querySelector("#result");
        
        for(let item of numbers){ // for ... of : 배열이나 객체 태그를 순회할 때 사용
            /*
            for(  of  ){} : 태그를 돎

            for(let item of 숫자들){}
            const 숫자들 = {1,2,3,4,5};


            for(  in  ){} : 키를 기반으로 해서 반복

            for(let key  in  사람들){}
            const 사람들 = {기호1:김말숙, 기호2:박정애, 기호3:오연석}
            
            */
            //=== : 일치연산자 - 값과 타입을 모두 비교
            // == : 동등연산자 - 값까지만 비교
            item.addEventListener("click", (e) =>{
                //숫자를 10개 이상 누르면 10개까지만 입력가능이라는 alert 설정
                if(result.textContent.length === 10){
                    alert("10글자까지만 입력 가능합니다.");
                    return;
                }
                //이미 선택한 숫자일 경우 다시 선택하지 못하도록 처리
                if(e.target.classList.contains("active")){
                    alert("이미 선택된 숫자입니다.");
                    return;
                }

                //숫자 결과에 클릭한 숫자들 모두 result에 담아두기
                result.textContent += e.target.textContent;
                
                //선택된 숫자에 active 클래스 추가
                e.target.classList.add("active");

                //10일 경우 한개 지워주기
                if(result.textContent.length === 10){
                    for(let item of numbers){
                        item.removeEventListener("click", handleClick);
                    }
                    console.log("더이상 숫자를 입력할 수 없습니다.");
                }
            });

            document.querySelector("#resultBtn").addEventListener("click", () =>{
                result.textContent = ""; //기존에 있던 값을 모두 ""로 지우는 것
            });
        }
    </script>
</body>
</html>